server {
    listen 80;
    #ssl on;
    #listen 8443 ssl;
    server_name  localhost;
    #ssl_certificate /root/software/nginx/1861958_bs-cz03.top.pem;  
    #ssl_certificate_key /root/software/nginx/1861958_bs-cz03.top.key;  
    #ssl_session_timeout 5m;  
    #ssl_protocols SSLv2 SSLv3 TLSv1;  
    #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;  
    #ssl_prefer_server_ciphers on;
    # rewrite ^(.*)$  https://bs-cz03.top:8443$uri$args;   

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page 497  https://bs-cz03.top:8443$uri?$args;  
    
    root /usr/dist;
    index index.html;
    #add_header Content-Security-Policy upgrade-insecure-requests;    

    #location / {
    #    root  /root/java/iuv/dist;
    #    index  index.html;
    #}

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


